{
  "name": "catalog-server",
  "version": "1.0.0",
  "description": "Backend server for saree catalog application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "express",
    "mongodb",
    "saree",
    "catalog"
  ],
  "author": "Viraj Raina",
  "license": "ISC"
}
